SPEECH_TO_TEXT_APIKEY=aFuqJbDiaTYUkuEKxZpFpcE0itrvGMNCX6O_T5IsGxVQ
SPEECH_TO_TEXT_IAM_APIKEY=aFuqJbDiaTYUkuEKxZpFpcE0itrvGMNCX6O_T5IsGxVQ
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/05f72dba-bab7-42c1-a981-228cce76ca54
SPEECH_TO_TEXT_AUTH_TYPE=iam